# rpc_server_demo

./: pom.xml
rpc-server-api/: pom.xml
rpc-server-api/src/main/java/com/rpc/demo/: App.java  IHelloService.java  RpcRequest.java  User.java
rpc-server-provider/: pom.xml
rpc-server-provider/src/main/java/com/rpc/demo/: App.java  HelloServiceImpl.java  ProcessorHandler.java  RpcProxyServer.java
